
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        *{
    margin: 0px auto;
    padding: 0px auto;
}
.container{
    width: 780px;
    height: 850px;
    border: 1px solid #333;
}
header{
    width: 100%;
    height: 100px;
    border-bottom: 3px solid #e2aa11;
}
nav{
    width: 24%;
    height: 750px;
    float: left;

    background-image: url(../bai4/Anh/back.jpg);
}
nav ul{
    list-style-type: none;
    color: blueviolet;
    margin-left: -35px;
    width: 90%;
}
nav ul li{
    border-bottom: 3px dotted #f3b611;
    margin-top: 8px;
}
a {
    text-decoration: none;
    color: blueviolet;
}
section{
    width:75%;
    height:750px;
    float: left;
    margin-left: 1%;
    
}
.top{
    width: 30%;

    height: 23%;
    border: 3px outset #f3b611;
    position: relative;
    float: left;
    margin-top: -650px;
    margin-left: 400px;
    background-color: antiquewhite;
}
.mid{
    width: 30%;
    background-color: antiquewhite;
    height: 15%;
    border: 3px outset #f3b611;
    position: relative;
    float: left;
    margin-top: -400px;
    margin-left: -50px;
}
.bot{
    width: 30%;
    background-color: antiquewhite;
    height: 15%;
    border: 3px outset #f3b611;
    position: relative;
    float: right;
    margin-top: -220px;
    margin-right: 50px;
}
</style>
</head>
<body>
   <div class="container">
    <header>
        <img src="../bai4/Anh/scraps.jpg" alt="" style="float: right;">
    </header>
    <nav>
        <ul class="menu">
            <li><a href="Home.html" >Home</a></li>
            <li><a href="">Getting Started</a></li>
            <li><a href="">Scrapbooking Tips</a></li>
            <li><a href="">Supply List</a></li>
            <li><a href="">Online Classes</a></li>
            <li><a href="">Sample Pages</a></li>
            <li><a href="">Online Store</a></li>
            <li><a href="">Shopping Cart</a></li>
            <li><a href="">Checkout</a></li>
            <li><a href="">Your Account</a></li>
            <li><a href="">Order Status</a></li>
            <li><a href="">Wish List</a></li>
            <li><a href="">Customer Service</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Newsletter</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
            
        </ul>
    </nav>
    <section>
        <h2 style="color: #e9bf4a;margin: 1%;">Samples from Online Scrapbooks</h2>
        <img src="../bai4/Anh/sample.jpg" alt="" style="margin-top: 30px;position: relative;">

        <div class="top">
            Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
        </div>
        <div class="mid">
            This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
        </div>
        <div class="bot">
            Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
        </div>
        <hr color="#f3c342">
            <p style="color: #e2aa11;">Online SchapBools 212  Sunset Driver RichMond, KY 40475 - (859) 555-8100</p>
    </section>
   </div>
</body>
</html>
